{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "TokenKey": "Super Secret Ungessable Key Super Secret Ungessable Key Super Secret Ungessable Key",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.16.108.27;Port=5432;Database=stage-DB;Username=stage-User;Password='admin@123'" ,
    "HangfireConnection": "Host=172.16.108.27;Port=5432;Database=stage-DB;Username=stage-User;Password='admin@123'"  
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 25,
    "Username": "omc@scopesky.iq",
    "Password": "ncrs ehdy ahpm irly",
    "UseSsl": true
  }
}
